<!DOCTYPE html>
<html lang="pt-BR" class="light">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="assets/avatar.png" alt="Foto de Perfil">
            <h1>Vinícius Hornburg</h1>
            </div>

            <div id="swich" onclick= "togglemode()">
                    <button></button>
                    <span><span>
            </div>

            <div id="links">
                <ul>
                    <li><a href="https://www.google.com/?hl=pt-BR"target="blank">Google</a></li>
                    <li><a href="https://github.com/viniciussantos15-sys"target="blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/vinicius-hornburg-dos-santos-07548b37b/"target="body">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/vinihornburg/"target="blank">Instagram</a></li>
                </ul>
            </div>
        <div id="social-icons">
            <a href="https://www.google.com/?hl=pt-BR"target="blank">
            <ion-icon name="logo-google"></ion-icon></a>
            <a href="https://github.com/viniciussantos15-sys"target="blank">
            <ion-icon name="logo-github"></ion-icon></a>

            <a href="https://www.linkedin.com/in/vinicius-hornburg-dos-santos-07548b37b/"target="blank">
            <ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://www.instagram.com/vinihornburg/"target="blank">
            <ion-icon name="logo-instagram"></ion-icon></a>
        </div>
     </div>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <script src="scrip.js"></script>
</body>
<footer>
    <p><strong>devlink-</strong> Vinícius Hornburg dos Santos</p>
</footer>
</html>