* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--text-color: #ffffff;
--bg-url: url(assets/bg-mobile.png);
--bg-url: url(assets/dark.png);
--stroke-color: rgba(255, 255, 255, 0.5);
--surface-color: rgba(255, 255, 255, 0.1);
--surface-color-hover: rgba(255, 255, 255, 0.05);
--highlight-color: rgba(255, 255, 255, 0.2);
    --swich-bg: url(assets/moon.svg);
    --box-shadow-color: rgba(255, 255, 255, 0.25);

}
.light {
    --text-color: #000000;
    --bg-url: url(assets/Background.png);
    --bg-url: url(assets/light.png);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(255, 255, 255, 0.2);
    --highlight-color: rgba(0, 0, 0, 0.1);
    --swich-bg: url(assets/sun.svg);
    --box-shadow-color: rgba(0, 0, 0, 0.5);
}

body {  
    background: var(--bg-url) no-repeat center top/ cover;
    height: 100vh;
    color: var(--text-color);
    border-radius: 50%;
}
body * {font-family: 'inter' sans-serif;
color: var(--bg-url);
color: var(--text-color);

}
#container {
    width: 360px;
    height: 712px;
    margin: auto;
    padding: 0 24px;
}
#profile {
    text-align: center;
    padding: 24px;
}
/*botao de trocar thema*/
#swich {
    width: 64px;
    position: relative;
    margin: 4px auto;

}
#swich button {
    background: white var(--swich-bg) no-repeat center/ 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    animation: slide-back 0.3s;

}
#swich span{
    display: block;
    width: 64px;
    height: 24px;
    border:solid 1px var(--stroke-color);
    background: var(--surface-color);
    border-radius: 9999px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.light #swich button {
    animation: slide-in 0.3s forwards;
}
#swich button:hover {
    border: 9999px var(--surface-color-hover);
    box-shadow: 0px 2px 15px 0 var(--box-shadow-color);
    outline: 8px solid var(--highlight-color);
}
ul {
    list-style: none;
    padding: 24px;
    gap: 16px;
    display: flex;
    flex-direction: column;
}
ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--surface-color,);
    border: solid 1px ;
    align-items: center;
    border-radius: 12px;
    border-color: #000000;
    text-decoration: none;
    color: var(--text-color);
    padding: 22px 16px;
}
ul li a:hover {
    background: var(--surface-color-rouver);
    color: var(--text-color);
    box-shadow: 0px 2px 15px 0 var(--box-shadow-color);
}
#social-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 24px 0;
    font-size: 24px;
}
#social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:12px;
}
#social-icons a :hover{
    background-color:#cbdddc86;
    transition: 1s ease;
    border-radius: 50%;
}
footer {
    text-align: center;
    font-size: 12px;
    padding: 24px;
    color: #000000b3;
}
@media (min-width: 700px) {
   :root {
        --bg-url: url(assets/dark.png);
    }
   .light {
        --bg-url: url(assets/light.png);
    }
}
@keyframes slide-in {
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}
@keyframes slide-back {
    from {
        left: 50%;
    }
    to {
        left: 0;
    }
}